# lab1-mag

./: customer transformation.ktr  kettle_job.kjb  pom.xml  run_integration.bat
src/main/java/com/example/lab1mag/: Lab1MagApplication.java
src/main/java/com/example/lab1mag/converter/: AbstractLocalDatePatternConverter.java  DDMMYYYYLocalDateConverter.java  MMDDYYYYLocalDateConverter.java
src/main/java/com/example/lab1mag/customer/: AbstractCustomer.java  FirstCustomer.java  SecondCustomer.java  SecondCustomerParams.java
src/main/java/com/example/lab1mag/exporter/: CsvExporter.java
src/main/java/com/example/lab1mag/generator/: CustomerGenerator.java  FirstCustomerGenerator.java  SecondCustomerGenerator.java
